{
  "name": "flipkart",
  "version": "1.0.0",
  "description": "sample ecommerce project using node js and angular js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mysql",
    "mongo",
    "angular"
  ],
  "author": "cnb",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "config": "1.30.0",
    "express": "4.16.3",
    "express-validator": "5.3.0",
    "mongodb": "^3.1.4",
    "mysql": "2.16.0",
    "path": "0.12.7"
  }
}
